# syntax=docker/dockerfile:1

FROM node:20.19.0-bookworm-slim

WORKDIR /app

LABEL org.opencontainers.image.source="https://github.com/JahShoeAh/AuditGuard"
LABEL org.opencontainers.image.description="AuditGuard backend runtime (orchestrator + agents + iNFT listeners + events API)"

# Use dumb-init for proper signal forwarding/shutdown of all child processes.
RUN apt-get update \
  && apt-get install -y --no-install-recommends dumb-init python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first for better layer caching.
COPY package.json package-lock.json ./
COPY agents/package.json agents/package.json
COPY orchestrator/package.json orchestrator/package.json
COPY packages/dashboard/package.json packages/dashboard/package.json
COPY packages/inft/package.json packages/inft/package.json
COPY packages/events-api/package.json packages/events-api/package.json

# Install all workspace dependencies required by dev:backend.
RUN npm ci --workspaces --include-workspace-root

# Copy full source after dependency install.
COPY . .

ENV NODE_ENV=development

EXPOSE 4000

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "dev:backend"]
