{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auditguard-api",
  "main": "./worker.ts",
  "workers_dev": true,
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auditguard-events",
      "database_id": "4d55aea7-f65c-4bb5-b4a3-4e2c459c069d"
    }
  ],
  "vars": {
    "FRONTEND_ORIGIN": "https://auditguard-dashboard.auditguard.workers.dev",
    "APP_ENV": "production"
  }
}
