{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auditguard-api",
  "main": "./worker.ts",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  // Naming convention:
  // - API worker: auditguard-api
  // - Canonical API path: https://auditguard.<your-domain>/api/*
  // Optional custom-domain route example:
  // "routes": [{ "pattern": "auditguard.<your-domain>/api/*", "zone_name": "<your-domain>" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auditguard-events",
      "database_id": "4d55aea7-f65c-4bb5-b4a3-4e2c459c069d"
    }
  ],
  "vars": {
    "FRONTEND_ORIGIN": "*",
    "APP_ENV": "production"
  }
}
